#Last modified 23.10.19
NUMBER
#Astrometric Parameters
X_IMAGE
Y_IMAGE
XWIN_IMAGE
YWIN_IMAGE
X_WORLD
Y_WORLD
#Photometric parameters
FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO
FLUX_ISOCOR
FLUXERR_ISOCOR
MAG_ISOCOR
MAGERR_ISOCOR
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
FLUX_APER
FLUXERR_APER
MAG_APER
MAGERR_APER
FLUX_PETRO
FLUXERR_PETRO
MAG_PETRO
MAGERR_PETRO
#Ellipse parameters
A_IMAGE
B_IMAGE
THETA_IMAGE
A_WORLD
B_WORLD
THETA_WORLD
KRON_RADIUS
#requied params by PSFEx
#X_IMAGE
#Y_IMAGE
VIGNET(45,45)
FLUX_RADIUS
SNR_WIN
#FLUX_APER
#FLUXERR_APER
ELONGATION
FLAGS