HST_F606W	26.49113363085744
HST_F814W	25.94332012973161
HST_F125W	26.24733601583255
HST_F160W	25.955872046193367
JWST_F115W	28.9
JWST_F150W	28.9
JWST_F277W	28.9
JWST_F444W	28.9
SUBARU_HSC-G	27.0
SUBARU_HSC-I	27.0
SUBARU_HSC-R	27.0
SUBARU_HSC-Y	27.0
SUBARU_HSC-Z	27.0
SUBARU_IB0945	27.0
SUBARU_NB0387	27.0
SUBARU_NB0527	27.0
SUBARU_NB0718	27.0
SUBARU_NB0816	27.0
SUBARU_NB0921	27.0
SUBARU_NB0973	27.0
CFHT_H	31.4
CFHT_i	31.4
CFHT_Ks	31.4
CFHT_u	31.4
SPITZER_ch1	21.5813650710236
SPITZER_ch2	21.5813650710236
SPITZER_ch3	21.5813650710236
SPITZER_ch4	21.5813650710236
GEMINI_Ks	31.4
UKIRT_J	31.4
VISTA_H	30.0
VISTA_J	30.0
VISTA_Ks	30.0
VISTA_Y	30.0
VISTA_NB118	30.0
